# README #

Medias Server is the primary server-side project. It handles

* Entities and their properties
* WebAPI Controllers and logic
* Integration with Auth0 for Authentication

### What libraries/frameworks are used? ###

* Entity Framework
* ASP.NET Web API
* Autofac
* BreezeJS
* Rollbar (error reporting)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact